<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <style>
        #dv1 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
    </style>
    
</head>
<body onload="ola()">
    <div id="dv1" onmouseover="mudarCor(this,'red')" onmouseout="mudarCor(this,'white')"></div>
    <br>
    <button onmouseover="mudaPos(this)">Clique em mim</button>

<script src="script.js"></script>
</body>
</html>